<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        p,
        blockquote,
        th,
        td,
        img {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            background: transparent;
        }

        p {
            line-height: 30px;
        }

        input,
        textarea {
            background: none;
            color: #000000;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 100%;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #c6c6c6;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        input:focus~label,
        input:valid~label,
        textarea:focus~label,
        textarea:valid~label {
            top: -14px;
            font-size: 12px;
            color: #858585;
        }

        input:focus~.bar:before,
        textarea:focus~.bar:before {
            width: 100%;
        }

        input[type="password"] {
            letter-spacing: 0.3em;
        }

        label {
            color: #858585;
            font-size: 16px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 300ms ease all;
        }

        .bar {
            position: relative;
            display: block;
            width: 100%;
        }

        .bar:before {
            content: '';
            height: 2px;
            width: 0;
            bottom: 0px;
            position: absolute;
            background: #858585;
            transition: 300ms ease all;
            left: 0%;
        }

        .group {
            position: relative;
            margin: 45px 0;
        }

        textarea {
            resize: none;
        }

        .et_display_ib {
            display: inline-block;
        }

        .et_display_ib_pc {
            display: inline-block;
        }

        .et_display_b_pc {
            display: block;
        }

        .et_display_b_mob {
            display: none;
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        .maincontainer {
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
        }

        @media only screen and (max-width: 480px) {

            .et_display_b_pc {
                display: none;
            }

            .et_display_ib_pc {
                display: block;
            }

            .et_display_b_mob {
                display: block;
            }

        }

        .main_section {
            width: calc(100% - 120px);
            height: auto;
            padding: 60px;
            background: #fff;
            display: flex;
        }

        .tf_1 {
            font-size: 18px;
            color: #525252;
        }

        .tf_2 {
            color: #000;
        }

        a.tf_3 {
            cursor: pointer;
        }

        a.tf_3:hover {
            color: #5a5a5a;
        }

        .tf_3 {
            text-transform: uppercase;
            color: #868686;
            font-size: 11px;
            text-align: center;
            line-height: 40px;
        }

        .sr_d_1 {
            margin-top: 10px;
        }

        .sr_d_2 {
            margin-top: 40px;
        }

        .sr_d_3 {
            margin-top: 25px;
            max-width: 400px;
            width: 100%;
        }

        .sr_d_4 {
            padding: 0 50px;
        }

        .sr_d_4_img {
            width: 100%;
        }

        .ET_btn {
            padding: 14px;
            width: 100%;
            border: none;
            color: #fff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0084d1), color-stop(1, #0075db));
            background: -moz-linear-gradient(top, #0084d1 5%, #0075db 100%);
            background: -webkit-linear-gradient(top, #0084d1 5%, #0075db 100%);
            background: -o-linear-gradient(top, #0084d1 5%, #0075db 100%);
            background: -ms-linear-gradient(top, #0084d1 5%, #0075db 100%);
            background: linear-gradient(to bottom, #0084d1 5%, #0075db 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0084d1', endColorstr='#0075db', GradientType=0);
            background-color: #0084d1;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;

        }

        .s_d_1 {
            background: #0d95e8;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            padding: 10%;
            width: 80%;
        }

        .s_d_2 {
            background-color: #fff;
            width: 100%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            margin-left: -25%;
            padding: 10%;
        }

        .s_d_2 .group,
        .s_d_2 .group input,
        .s_d_2 .group textarea,
        .s_d_2 .group .bar {
            width: 100%;
        }

        .footer {

            width: calc(100% - 180px);
            height: auto;
            padding: 15px 90px;
            background: #e1e1e1;
        }

        .footer_d {
            display: flex;
            width: 100%;
        }

        .footer_d_1 {
            flex-grow: 1;
        }

        .footer_d_1 * {
            float: left;
        }

        .footer_d_2 {}

        .footer_d_2 a {
            margin: 0px 5px;
        }

        .section_right {
            width: 30%;
            max-width: 400px;
            min-width: 300px;
            /*padding-left:7%;*/
        }

        .section_left {
            width: 55%;
            flex-grow: 1;
        }

















        .section_1 {
            background: #f2f2f2;
            height: auto;
            width: 100%;
        }

        .s1_options {
            list-style: none;
            padding: 0;
            font-size: 0;
        }


        .s1_projects {
            padding: 40px 0px;
            display: flex;
        }

        .s1_project_text {
            width: 20%;
            display: inline-block;
            margin-right: 20px;
        }

        .s1_project_text .title {
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            text-align: right;
        }

        .s1_project_text .des {
            font-size: 14px;
            color: #828282;
            line-height: 15px;
            width: 100%;
            margin-top: 20px;
            word-break: break-all;
            text-align: right;
        }


        .img_gallery {
            position: relative;
            height: calc(349px / 100 * 72);
            width: calc(339px / 100 * 72);
            float: left;
        }

        .img_gallery>img {
            float: left;
            width: 100%;
            height: 100%;
        }

        .img_gallery .d1 {
            position: absolute;
            width: 160px;
            height: 60px;
            background: #fff;
            bottom: 44px;
            left: 8px;
            padding: 5px 10px;
        }

        .img_gallery>a {
            position: absolute;
            width: 160px;
            height: 25px;
            background: #fff;
            bottom: 8px;
            border-bottom-left-radius: 3px;
            left: 8px;
            padding: 5px 10px;
        }

        .img_gallery .d1 .title {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .img_gallery .d1 .des {
            color: #848484;
            font-size: 12px;
            margin-top: 3px;
            line-height: 14px;
        }

        .img_gallery>a {
            display: flex;
            cursor: pointer;
        }

        .img_gallery>a>div {
            flex-grow: 1;
        }

        .img_gallery>a>p {
            color: #358aff;
            font-size: 12px;
            font-weight: bold;
            line-height: 25px;
        }

        .img_gallery>a>img {
            height: 13px;
            margin: 6px 1px 6px 6px;
            background: url(http://notrealdomain2.com/newbanner.png) no-repeat;
        }



        .s1_options li {
            background: #5b7ef0;
            width: 170px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
        }

        .s1_options li:hover {
            background: #184af0;
        }


        .s1_options li a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            font-size: 14px;
        }


        .img_galleries:before,
        .img_galleries:after {
            content: " ";
            display: table;
        }

        .img_galleries:after {
            clear: both;
        }

        .img_galleries {
            *zoom: 1;
        }

        .img_galleries {
            width: 80%;
            display: inline-block;
        }









        @media only screen and (max-width: 1075px) {

            .img_galleries {
                width: 60%;
            }

            .s1_project_text {
                width: 40%;
            }

        }

        @media only screen and (max-width: 1000px) {
            .section_right {
                width: 40%
            }

            .footer_d {
                display: block;
            }

            .footer_d_1 {
                width: auto;
                display: block;
                height: 10px;
                flex-grow: unset;
            }

            .footer_d_2 {
                width: auto;
                display: block;
            }

        }

        @media only screen and (max-width: 975px) {

            .s1_projects {
                flex-flow: column-reverse;
            }

            .img_galleries {
                width: 100%;
            }

            .s1_project_text {
                width: 90%;
                padding: 10px;
            }

            .s1_project_text .title {
                text-align: left;
            }

            .s1_project_text .des {
                text-align: left;
            }

        }



        @media only screen and (max-width: 910px) {
            .section_right {
                width: 50%
            }

            .section_left {
                width: 50%
            }
        }

        @media only screen and (max-width: 860px) {
            .main_section {
                display: block;
            }

            .section_left {
                width: 100%
            }

            .section_right {
                margin: 50px auto;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                min-width: unset;
            }

            .main_section {
                padding: 30px;
                width: calc(100% - 60px);
            }

            .footer {
                width: calc(100% - 120px);
                padding: 15px 60px;
            }

            .footer_d {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                min-width: unset;
                margin: 0 auto;
            }

            .footer_d_1 {
                height: auto;
            }

        }

        @media only screen and (max-width: 640px) {
            .footer {
                width: calc(100% - 60px);
                padding: 15px 30px;
            }

            .s1_options li {
                width: 100%;
                display: block;
            }

        }

        @media only screen and (max-width: 570px) {
            .img_galleries {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                min-width: unset;
                margin: 0 auto;
            }
        }


        @media only screen and (max-width: 500px) {
            .sr_d_4 {
                padding: 5px;
            }

            .f_sep {
                display: none;
            }

            .main_section {
                padding: 15px;
                width: calc(100% - 30px);
            }

            .footer_d_1 * {
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }

            .footer_d_2 {
                margin-top: 20px;
            }

            .footer_d_2 * {
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }

            .footer * {
                line-height: 20px;
            }


            .img_gallery {
                position: relative;
                height: auto;
                width: 100%;
                float: left;
            }

            .img_gallery>img {
                max-height: none;
                max-width: 100%;
                height: auto;
                width: 100%;
            }

        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="maincontainer">

        <div class="main_section" style="display: block">
            <div style="width:100%; display: flex;">
                <div style="flex-grow: 1;"></div>
                <div class="sr_d_1">
                    <p class="tf_1 et_display_ib">04.</p>
                    <div style="width:50px; height: 1.5px; background: #5b7ef0; display: inline-block; margin:0 10px 5px;"></div>
                    <p class="tf_2 et_display_ib">
                        <strong>Project</strong>
                    </p>
                </div>
            </div>
            <div class="section_1">
                <ul class="s1_options">
                    <li>
                        <a href="#">Show All</a>
                    </li>
                    <li>
                        <a href="#">Current Projects</a>
                    </li>
                    <li>
                        <a href="#">Past Projects</a>
                    </li>
                </ul>
                <div class="s1_projects">
                    <div class="img_galleries">
                        <div class="img_gallery">
                            <img src="Group 91.png">
                            <div class="d1">
                                <p class="title">Title Here</p>
                                <p class="des">Description goes here for above image.</p>
                            </div>
                            <a href="#">
                                <div></div>
                                <p>View More</p>
                                <img src="Path 41.png">
                            </a>
                        </div>
                        <div class="img_gallery">
                            <img src="Group 92.png">
                            <div class="d1">
                                <p class="title">Title Here</p>
                                <p class="des">Description goes here for above image.</p>
                            </div>
                            <a href="#">
                                <div></div>
                                <p>View More</p>
                                <img src="Path 41.png">
                            </a>
                        </div>
                        <div class="img_gallery">
                            <img src="Group 93.png">
                            <div class="d1">
                                <p class="title">Title Here</p>
                                <p class="des">Description goes here for above image.</p>
                            </div>
                            <a href="#">
                                <div></div>
                                <p>View More</p>
                                <img src="Path 41.png">
                            </a>
                        </div>
                        <div class="img_gallery">
                            <img src="Group 94.png">
                            <div class="d1">
                                <p class="title">Title Here</p>
                                <p class="des">Description goes here for above image.</p>
                            </div>
                            <a href="#">
                                <div></div>
                                <p>View More</p>
                                <img src="Path 41.png">
                            </a>
                        </div>
                        <div class="img_gallery">
                            <img src="Group 95.png">
                            <div class="d1">
                                <p class="title">Title Here</p>
                                <p class="des">Description goes here for above image.</p>
                            </div>
                            <a href="#">
                                <div></div>
                                <p>View More</p>
                                <img src="Path 41.png">
                            </a>
                        </div>
                        <div class="img_gallery">
                            <img src="Group 96.png">
                            <div class="d1">
                                <p class="title">Title Here</p>
                                <p class="des">Description goes here for above image.</p>
                            </div>
                            <a href="#">
                                <div></div>
                                <p>View More</p>
                                <img src="Path 41.png">
                            </a>
                        </div>
                        <div class="img_gallery">
                            <img src="Group 97.png">
                            <div class="d1">
                                <p class="title">Title Here</p>
                                <p class="des">Description goes here for above image.</p>
                            </div>
                            <a href="#">
                                <div></div>
                                <p>View More</p>
                                <img src="Path 41.png">
                            </a>
                        </div>
                        <div class="img_gallery">
                            <img src="Group 98.png">
                            <div class="d1">
                                <p class="title">Title Here</p>
                                <p class="des">Description goes here for above image.</p>
                            </div>
                            <a href="#">
                                <div></div>
                                <p>View More</p>
                                <img src="Path 41.png">
                            </a>
                        </div>
                    </div>
                    <div class="s1_project_text">
                        <p class="title">Our Projects</p>
                        <p class="des"> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from
                            45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                            College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
                            Ipsum passage, and going through the cites of the word in classical literature, </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_section">
            <div class="section_left et_display_ib_pc">
                <div class="sr_d_1">
                    <p class="tf_1 et_display_ib">07.</p>
                    <div style="width:50px; height: 1.5px; background: #5b7ef0; display: inline-block; margin:0 10px 5px;"></div>
                    <p class="tf_2 et_display_ib">
                        <strong>About</strong>
                    </p>
                </div>
                <div class="sr_d_2">
                    <p class="tf_2" style="font-size:30px;">
                        <b>Contact Us</b>
                    </p>
                </div>
                <div class="sr_d_3">
                    <p class="tf_1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="sr_d_4">
                    <img src="Group%2099.png" class="sr_d_4_img">
                </div>
            </div>
            <div class="section_right et_display_ib_pc">
                <div class="s_d_1">
                    <div class="s_d_2">
                        <div class="group">
                            <input type="text" />
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Name</label>
                        </div>
                        <div class="group">
                            <input type="text" />
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Email Address</label>
                        </div>
                        <div class="group">
                            <input type="text" />
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Phone No</label>
                        </div>
                        <div class="group">
                            <textarea type="textarea" rows="5"></textarea>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Message</label>
                        </div>
                        <button class="ET_btn">SEND NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="maincontainer">
            <div class="footer_d">
                <div class="footer_d_1">
                    <p class="tf_3">&copy; 2018 TATER | All Right Reserved</p>
                    <div class="f_sep" style="width:1px; height: 40px; background-color: #b4b4b4; margin: 0 10px;"></div>
                    <p class="tf_3 et_display_ib_pc">Powered by insomniacs</p>
                </div>
                <div class="footer_d_2">
                    <a class="tf_3 et_display_ib_pc">TERMS & CONDITION</a>
                    <a class="tf_3 et_display_ib_pc">Privacy Policy</a>
                    <a class="tf_3 et_display_ib_pc">Cookies Policy</a>
                    <a class="tf_3 et_display_ib_pc">Disclaimer</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>